# App mode
MODE=development   # change to production when deploying

# Admin API URLs
ADMIN_PRIVATE_API=https://pureclean-api.botumsakor.com/api/user/auth/v1/
ADMIN_PUBLIC_API=https://pureclean-api.botumsakor.com/api/user/

ADMIN_PRIVATE_API_DEV=https://pat-premethodical-kathrine.ngrok-free.dev/api/user/auth/v1/
ADMIN_PUBLIC_API_DEV=https://pat-premethodical-kathrine.ngrok-free.dev/api/user/

# Telegram Bot credentials
TELEGRAM_BOT_TOKEN=8162238806:AAEEvbXVXXqGkQKtcHEm5Yzo7GIehe3eY1M        # secret, never expose client-side
TELEGRAM_BOT_USERNAME=purecleanv2bot                        # public, can be used in widget
TELEGRAM_BOT_ID=8162238806                                     # optional, can be used for reference
TELEGRAM_BOT_RETURN_URL=https://test-pureclean.vercel.app/    # redirect after login
