# App mode
MODE=development   # change to production when deploying

# Admin API URLs
ADMIN_PRIVATE_API=https://pureclean-api.botumsakor.com/api/admin/auth/v1/
ADMIN_PUBLIC_API=https://pureclean-api.botumsakor.com/api/admin/

ADMIN_PRIVATE_API_DEV=http://127.0.0.1:8000/api/admin/auth/v1/
ADMIN_PUBLIC_API_DEV=http://127.0.0.1:8000/api/admin/

# Telegram Bot credentials
TELEGRAM_BOT_TOKEN=8582194351:AAElgwadxoQtyMTik_YPp1A8pJwsaWb0zPg        # secret, never expose client-side
TELEGRAM_BOT_USERNAME=testpurecleanbot                        # public, can be used in widget
TELEGRAM_BOT_ID=8582194351                                     # optional, can be used for reference
TELEGRAM_BOT_RETURN_URL=https://test-pureclean.vercel.app/    # redirect after login
